spring.application.name=${INTERNAL_APP_NAME:gameframe-file-service}
server.port=${SERVICE_INTERNAL_PORT}


spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driverClassName=${DATABASE_DRIVER_CLASS_NAME:com.microsoft.sqlserver.jdbc.SQLServerDriver}
spring.jpa.show-sql=${HIBERNATE_SHOW_SQL:false}
spring.jpa.properties.hibernate.dialect = ${DATABASE_HIBERNATE_DIALECT:org.hibernate.dialect.SQLServer2012Dialect}
spring.jpa.hibernate.ddl-auto = create

eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://admin:admin@localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

files.download.host.url = ${CURRENT_HOST_URL}
files.download.host.url.prefix = ${CURRENT_HOST_URL_PREFIX}
files.download.url.suffix = ${DOWNLOAD_URL_SUFFIX}

files.store.local.path=${LOCAL_STORE_PATH}

files.profile-image.suffix=${PROFILE_IMAGE_SUFFIX}

